from config import CreateRace

create_race = CreateRace

Human = create_race('human', 1.2, 'humanoid', ['light',],
                    "Люди - самая универсальная раса в игре.\n"
                    "У них есть бонусы практически во всех локациях, \n"
                    "а в вражеских они получают слабый дебафф. \n"
                    "Но люди не специализируются ни на чём конкретном,\n"
                    "если у других рас будет то, в чём они лучше других,\n"
                    "то у людей такой черты нет. Также у них слабый фактор роста."
                    )

Elf = create_race('Elf', 1.8, 'humanoid', ['nature'],
                  "Эльфы - закрытая раса, так как они редко выходят \n"
                  "из своих территорий. Персонажей с данной расой крайне мало. \n"
                  "Эльфы славятся своей искусностью в магии и являются долгожителями.\n"
                  "Именно поэтому они являются одной из самых древних и сильных рас."
                  )

Dwarf = create_race('Dwarf', 1.8, 'humanoid', ['techno'],
                    "Дворф: Я знал что у вас бдских эльфов\n"
                    "НЕТ ЧЕСТИ! НЕТ УВАЖЕНИЯ! НЕТ ПИВА!!!"
                    )

Werewolf = create_race('Werewolf', 1.8, 'Beast', ['nature'],
                       "Зверолюди (Доп бонус ночью (при полной луне добавляется еще 0.5 к бонусу)\n"
                       "но это будет не скоро так как механику времени суток я добавлю потом. Если добавлю:)"
                       )

Unnamed = create_race('Unnamed', 1.0, 'Unnamed', ['None'],
                      'Эти ребятки Unnamed не потому что они какая то загадочная или скрытная раса\n'
                      'а потому что пользователю было лень создать нормального персонажа\n'
                      'поэтому не заполненные поля стали (Default) в данном случае не заполнили поле - race_of_character'
                      )

all_races = {
    'Human': Human, 'Elf': Elf, 'Dwarf': Dwarf, 'Werewolf': Werewolf, 'Unnamed': Unnamed
}

race_types = {

}


teste = all_races['Human'].race_information()
print(teste)
