all_races = {
    # Инструкция: 
    # First argument: race_type,
    # Second argument: race_bonus,
    # Third argument: race_factor - такие характеристики персонажа как:
    # (урон, хп, мана, защита - множатся на это значение)

    "Human": {
        "type": "humanoid",
        "bonus": ["light"],
        "factor": 1.2,
        "description": ""
                       "Люди - самая универсальная раса в игре."
                       "У них есть бонусы практически во всех локациях, "
                       "а в вражеских они получают слабый дебафф. "
                       "Но люди не специализируются ни на чём конкретном," 
                       "если у других рас будет то, в чём они лучше других," 
                       "то у людей такой черты нет. Также у них слабый фактор роста."
    },

    "Elf": {
        "type": "humanoid",
        "bonus": ["nature"],
        "factor": 1.8,
        "description": ""
                       "Эльфы - закрытая раса, так как они редко выходят "
                       "из своих территорий. Персонажей с данной расой крайне мало. "
                       "Эльфы славятся своей искусностью в магии и являются долгожителями."
                       "Именно поэтому они являются одной из самых древних и сильных рас."

    },

    "Dwarf": {
        "type": "humanoid",
        "bonus": ["techno", "mountain", "cave"],
        "factor": 1.4,
        "description": ""
                       "Дворф: Я знал что у вас бдских эльфов "
                       "НЕТ ЧЕСТИ! НЕТ УВАЖЕНИЯ! НЕТ ПИВА!!!"
    }
}

race_types = {}
